spring.application.name = Infrasight-Server-Service
server.port = ${PORT:0}

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

encryption.secretKey = i-am-vengeance
encryption.algorithm = AES/ECB/PKCS5Padding

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 55000
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = infrasight
spring.data.mongodb.username = docker
spring.data.mongodb.password = mongopw
