server.port = 8010

eureka.instance.prefer-ip-address = true
eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
