spring.application.name = Infrasight-Gateway-Service
server.port = 8081

server.baseUrl = http://localhost

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = ${server.baseUrl}:8010/eureka

#X------------------------ General
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

#X------------------------ Auth Service
spring.cloud.gateway.routes[0].id = Auth
spring.cloud.gateway.routes[0].uri = lb://Infrasight-Auth-Service
spring.cloud.gateway.routes[0].predicates[0] = Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[0].filters[0] = RewritePath=/Infrasight-Auth-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1] = RemoveRequestHeader=cookie

#X------------------------ Server Service
spring.cloud.gateway.routes[1].id = Server-Service
spring.cloud.gateway.routes[1].uri = lb://Infrasight-Server-Service
spring.cloud.gateway.routes[1].predicates[0] = Path=/server/**
spring.cloud.gateway.routes[1].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[1].filters[0] = RewritePath=/Infrasight-Auth-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1] = RemoveRequestHeader=cookie

spring.cloud.gateway.routes[5].id = Server-Access-Service
spring.cloud.gateway.routes[5].uri = lb://Infrasight-Server-Service
spring.cloud.gateway.routes[5].predicates[0] = Path=/access/**
spring.cloud.gateway.routes[5].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[5].filters[0] = RewritePath=/Infrasight-Auth-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[5].filters[1] = RemoveRequestHeader=cookie

#X------------------------ Capture Service
spring.cloud.gateway.routes[2].id = Capture-Service
spring.cloud.gateway.routes[2].uri = lb://Infrasight-Stats-Capture-Service
spring.cloud.gateway.routes[2].predicates[0] = Path=/capture/**
spring.cloud.gateway.routes[2].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[2].filters[0] = RewritePath=/Infrasight-Stats-Capture-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[1] = RemoveRequestHeader=cookie

spring.cloud.gateway.routes[4].id = Console-Service
spring.cloud.gateway.routes[4].uri = lb://Infrasight-Stats-Capture-Service
spring.cloud.gateway.routes[4].predicates[0] = Path=/console/**
spring.cloud.gateway.routes[4].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[4].filters[0] = RewritePath=/Infrasight-Stats-Capture-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[1] = RemoveRequestHeader=cookie

#X------------------------ Presentation Service
spring.cloud.gateway.routes[3].id = Presentation-Service
spring.cloud.gateway.routes[3].uri = lb://Infrasight-Presentation-Service
spring.cloud.gateway.routes[3].predicates[0] = Path=/graphql/**
spring.cloud.gateway.routes[3].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[3].filters[0] = RewritePath=/Infrasight-Presentation-Service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[1] = RemoveRequestHeader=cookie